# doughnut

./: .cursorignore  .cursorindexingignore  .dummy_test_commit.txt  .editorconfig  .eslintrc.cjs  .eslintrc.js  .gitattributes  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .prettierignore  .project  .syncpackrc.json  AGENTS.md  CLAUDE.md  CLOUD_AGENT_BACKEND_TESTING_SUMMARY.md  LICENSE  Pipfile  README.md  assert_generated_type_script_up_to_date.sh  biome.json  cypress.config.ts  cypress.d.ts  cypress.json  env.sh  env.sh.secret  flake.nix  git_push.sh  gradle.properties  open_api_docs.yaml  openapi-ts.config.ts  package-lock.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  process-compose.yaml  promopt.txt  pyproject.toml  redocly.yaml  rogerio.txt  (+8 more)
backend/: HELP.md  build.gradle  create-gcloud-compute.sh  gradle.properties  instance-startup.sh  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/scripts/: add-instance-group-for-backend-service.sh  app-instance-healthcheck.sh  app-instance-startup.sh  boot-jar-reproducible.sh  create-backend-service.sh  create-firewall-rule.sh  create-gcloud-app-compute.sh  create-gcloud-db-compute.sh  create-gcloud-instance-template.sh  create-global-forwarding-rule.sh  create-instance-group.sh  create-lb-healthcheck.sh  create-lb-http-named-port.sh  create-proxy-to-url-map.sh  create-url-map.sh  db-instance-startup.sh  delete-doughnut-app-instance.sh  stop-gcloud-doughnut-compute-instances.sh  tail-doughnut-app-instance-logs.sh  view-doughnut-app-instance-logs.sh
backend/src/main/java/db/migration/: V300000206__seed_note_property_index_and_skipped_property_trackers.java  V300000219__backfill_note_property_index_target_note.java  V300000220__resolve_note_property_index_target_note_from_notes.java
backend/src/main/resources/: api.yml  application.properties  application.yml  db-dev.properties  db-e2e.properties  db-test.properties  install.ps1  install.sh  logback-spring.xml
backend/src/main/resources/db/: init_doughnut_db.sql
backend/src/main/resources/db/migration/: V100000000__baseline.sql  V10000012__create_tree_node_table.sql  V10000013__create_review_point_table.sql  V100000147__attach_audio_to_note.sql  V100000148__drop_test_table.sql  V10000014__add_daily_new_notes_count_to_user.sql  V10000015__add_inital_reviewed_at_for_review_point.sql  V10000016__add_uniq_index_for_review_point.sql  V10000017__add_next_review_at_for_review_point.sql  V10000018__add_circle_table.sql  V10000019__modify_note.sql  V1000001__create_user_table.sql  V10000020__modify_circle.sql  V10000021__add_skip_review_to_note.sql  V10000022__add_removed_from_review_to_review_point.sql  V10000023__add_type_to_link.sql  V10000024__add_review_setting_table.sql  V10000025__rename_in_review_setting_table.sql  V10000026__alter_review_point_table.sql  V10000027__alter_review_point_table.sql  V10000028__add_user_and_created_at_to_link.sql  V10000029__add_image_blob_table.sql  V1000002__add_unique_index_to_user_identifier.sql  V10000030__change_image_blob_table.sql  V10000031__add_use_parent_picutre_to_note.sql  V10000032__add_subscription_table.sql  V10000033__add_unique_for_subscription.sql  V10000034__add_closure_table.sql  V10000035__add_uniqe_index_to_closure_table.sql  V10000036__add_remove_paren_id_from_note.sql  V10000037__rename_title_to_internal_title_note.sql  V10000038__add_notebook_table.sql  V10000039__rename_notebook_table.sql  V1000003__alter_note_add_columns.sql  V10000040__add_notebook_head_note_table.sql  V10000041__add_index_to_note.sql  V10000042__add_index_to_bazaar_note.sql  V10000043__add_foreign_key_to_bazaar_note.sql  V10000044__drop_link_to_note_from_bazaar_note.sql  V10000045__replace_uniq_index_in_subscription.sql  (+376 more)
backend/src/main/resources/public/: blog_landing.html  blog_landing.js
backend/src/main/resources/static/: index.html  index.html.br  mcp-server.bundle.mjs
backend/src/main/resources/static/assets/: mcp-server.bundle.js
backend/src/main/resources/static/blog/: blog_landing.html  blog_landing.js
backend/src/main/resources/static/js/: review.js
backend/src/main/resources/static/sample/: blog_landing.html  blog_viewer_sample.html  blog_viewer_sample.js
backend/src/main/resources/templates/: all_my_notes.html  ask_to_login.html  bazaar.html  edit_note.html  index.html  link.html  login.html  move_note.html  my_notes.html  new_note.html  note.html  register.html  review.html  view.html  vuejsed.html
backend/src/main/resources/templates/_fragments/: basic_layout.html  bazaar_fragments.html  before_login_layout.html  circle_fragments.html  failure_report.html  forms.html  front_pages.html  link_fragments.html  note_fragments.html  notebook_fragments.html  review_fragments.html  subscription_fragments.html  svgs.html
backend/src/main/resources/templates/bazaar/: add_to_learning.html  article.html  index.html  show.html
backend/src/main/resources/templates/circles/: index.html  join.html  new.html  show.html
backend/src/main/resources/templates/failure-report-list/: index.html  show.html
backend/src/main/resources/templates/fragments/: basic_layout.html  bazaar_fragments.html  before_login_layout.html  forms.html  front_pages.html  note_fragments.html  note_layout.html  svgs.html
backend/src/main/resources/templates/links/: link_choose_type.html  new.html  show.html
backend/src/main/resources/templates/notebooks/: edit.html  index.html  new.html  new_blog.html
backend/src/main/resources/templates/notes/: article.html  edit.html  (+8 more)
backend/src/test/resources/: api-docs-current.yaml  application.properties  logback-test.xml  repository.xml
backend/src/test/resources/openai-batch-fixtures/: live_batch_success_line.json
doughnut_mobile/android/: build.gradle  settings.gradle
doughnut_mobile/android/app/: build.gradle
doughnut_mobile/android/app/gradle/wrapper/: gradle-wrapper.properties
doughnut_mobile/android/app/src/main/: AndroidManifest.xml
doughnut_mobile/android/app/src/profile/: AndroidManifest.xml
doughnut_mobile/android/gradle/wrapper/: gradle-wrapper.properties
(+6029 files in other folders)
