org.gradle.jvmargs=--enable-native-access=ALL-UNNAMED --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --illegal-access=permit
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.dependency.verification=off
systemProp.http.connectionTimeout=60000
systemProp.http.socketTimeout=60000
systemProp.http.retryCount=3
