alias pbcopy='xclip -selection clipboard'
alias pbpaste='xclip -selection clipboard -o'

if [[ -t 0 && -t 1 && -t 2 && "[$-]" = *i* ]]; then
  if [[ -f mysql/mysql.pid ]] && ps -p "$(cat mysql/mysql.pid)" &>/dev/null; then
    if [[ "${inside_nix_shell:-}" != impure ]]; then
      [[ -d /home/gitpod/.cache/Cypress ]] || yes | npx cypress install --force
      inside_nix_shell=impure exec nix develop
    fi
  else
    cat >&2 <<\:MESSAGE:
#####################################################  INFO  ######################################################
: Please run the following command to prepare the working environment:

nix develop

###################################################################################################################
:MESSAGE:
  fi
fi
