allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.layout.buildDirectory = file("${rootProject.projectDir}/../build")
subprojects {
    project.layout.buildDirectory = file("${rootProject.layout.buildDirectory.get().asFile}/${project.name}")
}

task clean(type: Delete) {
    delete rootProject.layout.buildDirectory
}
