# Redis configuration for development
port 6380
bind 127.0.0.1
dir /Users/terryyin/git/doughnut/redis/data
pidfile /Users/terryyin/git/doughnut/redis/redis.pid
logfile /Users/terryyin/git/doughnut/redis/redis.log
loglevel notice
databases 16
save 900 1
save 300 10
save 60 10000
stop-writes-on-bgsave-error yes
rdbcompression yes
rdbchecksum yes
dbfilename dump.rdb
maxmemory-policy allkeys-lru
